{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/app/assets/*"],
      "@components/*": ["src/app/components/*"],
      "@routes/*": ["src/app/routes/*"],
      "@views/*": ["src/app/views/*"],
      "@services/*": ["src/app/services/*"],
      "@models/*": ["src/app/models/*"],
      "@config/*": ["src/app/config/*"]
    }
  }
}
